# Twilio Main Account
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
# Deepgram Keys
DEEPGRAM_API_KEY1=
DEEPGRAM_API_KEY2=
DEEPGRAM_API_KEY3=
DEEPGRAM_API_KEY4=
DEEPGRAM_API_KEY5=
DEEPGRAM_API_KEY6=
# Open AI
OPENAI_API_KEY=
# Aws Credentials
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

PORT=8080